<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Classes</title>
        <meta charset="utf-8">
        <link href="../style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../icon.jpg" type="image/x-icon">
        <meta name="keywords" content="Rogue, Rogue lineage, how to, wiki, Player, roblox, rogue-like, progress, progression, classes, pick, abilities, powers">
        <meta name="description" content="Rogue Lineage Wiki lite is the perfect place for beginners in the game get get started on their journey and returning vets to refresh their knowledge!">
        <meta name="author" content="Alexander Teague">

    </head>

    <body>
        <nav>
            <div class="navlogo">
                <a href="../index.html">Rogue Lineage Wiki Lite</a>
            </div>
    
            <ul>
                <li><a href="PlayerMechanics.html">Player Mechanics</a>
                    <ul class="dropdown">
                        <li><a href="races.html">Races</a></li>
                        <li><a href="Classes.html">Classes</a></li>
                        <li><a href="Spells.html">Spells</a></li>
                    </ul>
                </li>
                <li><a href="../GameMechanics/GameMechanics.html">Game Mechanics</a>
                    <ul class="dropdown">
                        <li><a href="../GameMechanics/Lives.html">Lives</a></li>
                        <li><a href="../GameMechanics/Status.html">Status</a></li>
                        <li><a href="../GameMechanics/Alignment.html">Alignment</a></li>
                    </ul>
                </li> 
                <li><a href="../WorldMechanics/WorldMechanics.html">World Mechanics</a>
                    <ul class="dropdown">
                        <li><a href="../WorldMechanics/Worldmap.html">World Map</a></li>
                        <li><a href="../WorldMechanics/Silver.html">Silver</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Guild Contact</a></li>
            </ul>
        </nav>

    <main> 
        <div class="content-wrapper">
            <header>Classes</header>
            <p>
                The class a player chooses will determine how their journey. There are 3 allignment paths: <a href="../GameMechanics/Alignment.html">chaotic, neutral and orderly</a>.
                certain classes can only be obtained once a certain point is reached in one fo the alignment paths. 
            </p>

            <p>
                The players class will also determine what skills they have and what equipment they will use. There are some skills
                and equipment that anyone can use while others are exclusive to those who have obtained the proper class.
            </p>

            <p>
                Gaia has 5 different weapon paths one can go down to choose their class. there are swords, fists, spears, daggers, and tomes. each will offer different
                skills, combat options, advantages, and disadvantages.
            </p>

            <div class="class-container">
                <h1>Fist</h1>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head">
                    <label for="collapsable-head">Super Class</label>
                    <div class="collapsable-content">

                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/akuma.jpg" alt="ak"><div class="img-row-text">Akuma</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic super for the fist path. uses moves like leg breaker that debilitate the opponent making them easier
                                    to kill.
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/monk.jpg" alt="mon"><div class="img-row-text">Monk</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly super for fist path. Extremely defensive, gaining the ability to provide a shield that bounces
                                    enemies away
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head2">
                    <label for="collapsable-head2">Ultra Class</label>
                    <div class="collapsable-content">

                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/oni.jpg" alt="on"><div class="img-row-text">Oni</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic fist progression of akuma. The is class known for its high damage combos sand "boss raiding potential". 
                                    based off the street fighter character Akuma.
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/dsage.jpg" alt="dsage"><div class="img-row-text">Dragon Sage</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly fist progression of Monk. This class has high mobility and mainly uses spells 
                                    in its kit to combo players.
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
            </div>

            <div class="class-container">
                <h1>Sword</h1>
                <p>
                    
                </p>

                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head3">
                    <label for="collapsable-head3">Super Class</label>
                    <div class="collapsable-content">

                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/knight.jpg"  alt="king"><div class="img-row-text">Sigil Knight</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly sword progression. can imbue the users blade with special enchantments
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/samurai.jpg"  alt="sam"><div class="img-row-text">Samurai</div></td>
                                <td class="geeks">neutral</td>
                                <td>
                                    neutral sword progression.  uses a katana; has a longer reach than sword and faster
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/greatswird.jpg"  alt="as"><div class="img-row-text">Greatsword</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    
                                    Chaotic sword progression. user wields a large heavy sword to deal powerful damage and knockback
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head4">
                    <label for="collapsable-head4">Ultra Class</label>
                    <div class="collapsable-content">

                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/commander.jpg"  alt="com"><div class="img-row-text">Sigil Knight Commander</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Ultra orderly sword class. the wielder is now able to not only heavily buff themselves, but large out 
                                    huge high dmg buttons 
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/wraith.jpg" alt="wra"><div class="img-row-text">Wraith knight</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic sword class: gain the ability to inflict dark flames, blocking the opponents ability to charge mana. also gain the ability to use mirrors
                                    to teleport
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/ronin.webp" alt="ro"><div class="img-row-text">Ronin</div></td>
                                <td class="geeks">Order</td>
                                <td>
                                    second orderly sword class. user gains the ability to draw their katan instantly, doing moves with extreme damage
                                </td>
                            </tr>
                        </table>
                    
                    </div>
                </div>
            </div>

            <div class="class-container">
                <h1>Spear</h1>
                <p>

                </p>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head5">
                    <label for="collapsable-head5">Super Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/ck.jpg" alt="ck"><div class="img-row-text">Church Knight</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic super of spear class. Player can now conjur spears of light and pull enemies hooked
                                    by their spear with a chain
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/dragk.jpg" alt="dra"><div class="img-row-text">Dragon Knight</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly super of spear class. user sacrifices small incrimants of health to deal high damage combos
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head6">
                    <label for="collapsable-head6">Ultra Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/dk.jpg" alt="d"><div class="img-row-text">Deep Knight</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic ultra of spear class. Wielder becomes a monster with high speed regeneration and multiple debuffing moves+
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/ds.jpg" alt="dk"><div class="img-row-text">Dragon Slayer</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly ultra of spear class. After killing a dragon, the player gains the ability to sprout wings of energy and
                                    slam their spear down with thunder 
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
            </div>

            <div class="class-container">
                <h1>Dagger</h1>
                <p>

                </p>

                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head7">
                    <label for="collapsable-head7">Super Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/assasin.jpg" alt="as"><div class="img-row-text">Assasin</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic super of dagger class. user becomes adept with the use of throwing knives and learns a lethal instant death move
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/spy.jpg" alt="sp"><div class="img-row-text">Spy</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly super of dagger class. user becomes adept in the skills of stealth, gaining the ability incipacitate enemies non
                                    leathaly
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head8">
                    <label for="collapsable-head8">Ultra Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/faceless.jpg" alt="face"><div class="img-row-text">Faceless</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic alt version of ultra dagger: user gains double the amount of dagger and laces them with poison.
                                    user is also capable of piercing a targets hearts. doing a large amount of damage
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/shino.jpg" alt="shin"><div class="img-row-text">Shinobi</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic alt version of ultra dagger: user gains a grappling hook and tanto. Inspired by the game: Sekiro shadows die twice
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/whisp.jpg" alt="whi"><div class="img-row-text">Whisperer</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly Ultra class for dagger: User begins using a rapier and gains greater mobility skills through double jump
                                    and short range teleports
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
            </div>

            <div class="class-container">
                <h1>Tome</h1>
                <p>

                </p>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head9">
                    <label for="collapsable-head9">Super Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/necro.jpg" alt="ne"><div class="img-row-text">Necromancer</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic super class for Tome. User uses dead players to create zombie that fight for them.
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/bot.jpg" alt="bot"><div class="img-row-text">Botonist</div></td>
                                <td class="geeks">Neutral</td>
                                <td>
                                    Neutral super class for Tome. User is able to manipulate nature and create powerful potions
                                    with ease
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/illu.jpg" alt="illu"><div class="img-row-text">Illusionist</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly super class for Tome. User is adept with creating illusion. they are able to mess with other players
                                    movements and vision, while also being adept with barriers
                                </td>
                            </tr>
                            </table>
                    </div>
                </div>
                <div class="collapsable">
                    <input type="checkbox" id="collapsable-head10">
                    <label for="collapsable-head10">Ultra Class</label>
                    <div class="collapsable-content">
                        <table class="img-tables">
                            <thead>
                                <tr>
                                    <th class="geeks">Class</th>
                                    <th>Alignment</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/mnecro.jpg" alt="mnec"><div class="img-row-text">Master Necromancer</div></td>
                                <td class="geeks">Chaotic</td>
                                <td>
                                    Chaotic ultra class for Tome. User is now able to summon other familiars and steal the life from
                                    other players in combat. also gain a cursed blade.
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/druid.jpg" alt="dru"><div class="img-row-text">Druid</div></td>
                                <td class="geeks">Neutral</td>
                                <td>
                                    Neutral ultra class for Tome. User gains the ability to create and control plant life, manipulating vines
                                     and posinous flowers in combat.
                                </td>
                            </tr>
                            <tr>
                                <td class="imgholder"><img src="ClassImgs/millu.jpg" alt="malu"><div class="img-row-text">Master Illusionist</div></td>
                                <td class="geeks">Orderly</td>
                                <td>
                                    Orderly ultra class for Tome. User gains the ability to manipulate the sanity of others. They can also
                                    use more advanced form of barriers
                                </td>
                            </tr>
                            
                            </table>
                    </div>
                </div>
            </div>

            


        </div>

        
    </main>


    <footer>
        Copyright &copy; 2024 Rogue Lineage Wiki Lite<br>
        <a href="mailto:at00340@my.westga.edu">at00340@my.westga.edu</a>

        This document was last modified on:
        <script>
        document.write(document.lastModified);
        </script>
    </footer>

    </body>
</html>
